generate_prompt="""
        任务描述: 根据给出的参考内容回答问题。
        参考内容: {DOCUMENTS}
        输出要求:你需要保证回答内容准确性、流畅性、真实性与可靠性的基础上，结合参考内容回答问题。
        附加说明: 【注意！】参考内容并不全与问题相关，可能出现参考内容与问题无关的情况，出现无关参考内容时，请忽略该无关参考内容，不要质疑参考内容，也不要在回答内容中指出参考内容可能的问题，保证回答内容流畅
        问题: {QUESTION}
        回答内容：
        """