split_prompt="""
        任务描述: 分割文档并提起其中的安全性需求。
        输出要求: 输出格式为python列表格式，并且只输出该安全性需求列表。安全性分析准则列表中元素为各条安全性分析准则。你需要安全性准则的内容准确性、真实性与可靠性，尽量使用文档内容中的原句。
        附加说明: 【注意！】文档内容可能并不包含安全性分析准则的内容，可能出现参考内容与问题无关的情况，出现无关参考内容时，请忽略该无关参考内容，不要质疑参考内容，也不要在回答内容中指出参考内容可能的问题，保证回答内容流畅
        文档内容: {DOCUMENTS}
        安全性分析准则列表：
        """